[gd_scene format=3 uid="uid://pyqy1huapays"]

[ext_resource type="Script" uid="uid://21w8fps7mvwh" path="res://static_piece.gd" id="1_cwt1o"]
[ext_resource type="Texture2D" uid="uid://br06dp4hqiejb" path="res://assets/UI/next/next.png" id="2_cwt1o"]

[node name="Next" type="Control" unique_id=873940991]
layout_mode = 3
anchors_preset = 0
offset_transform_enabled = true
script = ExtResource("1_cwt1o")
metadata/_edit_group_ = true

[node name="Border" type="Sprite2D" parent="." unique_id=1102917643]
texture = ExtResource("2_cwt1o")
offset = Vector2(92, 92)
